[33mcommit d7d36c448b9df625ecc0c57cdce6ff4931e4d408[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
Author: mani <sivareddyevuri92@gmail.com>
Date:   Sun Apr 6 20:49:05 2025 +0530

    Updated project files with recent changes

[33mcommit c301f8ec13ce55d2377fd9aa34320a4f5c50f65f[m[33m ([m[1;31morigin/main[m[33m)[m
Author: Manideep Reddy <158280710+Maniredii@users.noreply.github.com>
Date:   Sun Apr 6 18:01:59 2025 +0530

    Update .env

[33mcommit 660dd9b1ca6398bf5cf4cde3639b88de352a559f[m
Author: Manideep Reddy <158280710+Maniredii@users.noreply.github.com>
Date:   Sun Apr 6 17:58:09 2025 +0530

    Update LICENSE

[33mcommit f4a2c726bd8a7e8e1324beeeaf3add6bd291df0e[m
Author: mani <sivareddyevuri92@gmail.com>
Date:   Sun Apr 6 17:54:02 2025 +0530

    Initial commit - Uploaded SHL Assessment Recommendation System

[33mcommit 80e44ff754a425d81dc7b57530ea3b97906d6301[m
Author: Manideep Reddy <158280710+Maniredii@users.noreply.github.com>
Date:   Sun Apr 6 17:32:30 2025 +0530

    Initial commit
